<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../fonts/css/all.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-sm.css">
    <title>Gagandeep Singh</title>
</head>

<body>

    <aside id="nav-side-menu">
        <div class="nav-side-container">
            <div class="menu-items">
                <div><a href="../index.html">Introduction</a></div>
                <div class="vm"><a href="">About Me</a></div>
                <div class="vm"><a href="">Education & Experience</a></div>
                <div class="vm"><a href="#">Projects</a></div>
                <div class="vm"><a href="./blog-index.html">Blog</a></div>
                <div class="vm">
                    <button type="button">Resume</button>
                </div>
            </div>
        </div>
    </aside>

    <header>
        <nav>
            <div class="nav-container">
                <div class="logo"><a href="../index.html">G</a></div>

                <button id="burger" class="vis-sm" onclick="myFunction()">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="nav-items vis-lg">
                    <ul>
                        <li><a href="../index.html">Introduction</a></li>
                        <li><a href="">About Me</a></li>
                        <li><a href="">Education & Experience</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="blog-index.html">Blog</a></li>
                    </ul>
                    <div>
                        <button type="button">Resume</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Blog Section Start -->
    <section>

        <div style="padding-top:100px; max-width: 80vw; margin: auto;">

            <div style="padding-bottom: 20px; border-bottom: 1px solid var(--grays);">
                <h2>Projects</h2>
            </div>


            <div class="cards">

                <div class="card">
                    <div class="card-head">
                        <i class="far fa-folder card-icon"></i>
                        <h2>CRUD Application</h2>
                    </div>
                    <ul class="border-above">
                        <p class="space-above">
                            CRUD Operations application using Spring Boot, MySQL and Angular technologies. Developing
                            both frontend and backend.
                        </p>
                    </ul>
                    <div class="card-head space-above" style="margin-top: 20px;">
                        <a href="" style="display: flex;">
                            <i class="fas fa-code-branch"></i>
                            <p style="margin-left: 5px;">Download Code</p>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-head">
                        <i class="far fa-folder card-icon"></i>
                        <h2>Dockerizing Applications</h2>
                    </div>
                    <ul class="border-above">
                        <p class="space-above">
                            Create docker images for the CRUD application we created. We will be using the Docker
                            compose for the operations.
                        </p>
                    </ul>
                    <div class="card-head space-above" style="margin-top: 20px;">
                        <a href="" style="display: flex;">
                            <i class="fas fa-code-branch"></i>
                            <p style="margin-left: 5px;">Download Code</p>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-head">
                        <i class="far fa-folder card-icon"></i>
                        <h2>Spring Security</h2>
                    </div>
                    <ul class="border-above">
                        <p class="space-above">
                            Achieving Spring Security using all the given technologies like basic authentication, JWT
                            Authentication and OAuth2 Authentication.
                        </p>
                    </ul>
                    <div class="card-head space-above" style="margin-top: 20px;">
                        <a href="" style="display: flex;">
                            <i class="fas fa-code-branch"></i>
                            <p style="margin-left: 5px;">Download Code</p>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-head">
                        <i class="far fa-folder card-icon"></i>
                        <h2>Client Server Model</h2>
                    </div>
                    <ul class="border-above">
                        <p class="space-above">
                            Ways using which client and the server communicate with each other. Either using JSON or
                            simply marshalling java objects.
                        </p>
                    </ul>
                    <div class="card-head space-above" style="margin-top: 20px;">
                        <a href="" style="display: flex;">
                            <i class="fas fa-code-branch"></i>
                            <p style="margin-left: 5px;">Download Code</p>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-head">
                        <i class="far fa-folder card-icon"></i>
                        <h2>Portfolio Website</h2>
                    </div>
                    <ul class="border-above">
                        <p class="space-above">
                            This website was created by me. This responsive website is static website, and displays my
                            frontend capabilities.
                        </p>
                    </ul>
                    <div class="card-head space-above" style="margin-top: 20px;">
                        <a href="" style="display: flex;">
                            <i class="fas fa-code-branch"></i>
                            <p style="margin-left: 5px;">Download Code</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/script.js"></script>
</body>

</html>